# GradleExample

./: .gitignore  README.md  Testng.xml  Testng2.xml  Testng_package.xml  build.gradle  user.json  user2.json
Gradle111/: build.gradle
backup/: backup.txt
src/main/groovy/: FirstClass.groovy  FirstClassImpl.groovy  firstClass.groovy  test.groovy
src/main/groovy/HTTPExample/: HttpExample1.groovy
src/main/groovy/JacksonExample/: JavaToJsonToJava.groovy  JsonGeneratorExample.groovy  JsonStringToMap.groovy  MapToJsonString.groovy  User.groovy  testOn2JavaToJson.groovy
src/main/groovy/JacksonExample/HTTPExample/: HttpExample1.groovy
src/test/groovy/: TestOne.groovy
src/test/groovy/Yusoof/TestngExample/: RestClient.groovy  RestClientTestClass.groovy  TestOne.groovy  TestngExample1.groovy
src/test/groovy/Yusoof/TestngExample/RestClientExample/: RestClient.groovy  RestClientTestClass.groovy
src/test/groovy/Yusoof/TestngExample/SuiteListener/: ListenerExample.groovy
