apply plugin : 'idea'
apply plugin : 'java'
apply plugin : 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    //runtime fileTree(dir: "src/libs", include: "*.jar")
}

println "yusoof"
class GradleExam{
    String var1
    String var2

    public GradleExam(String var1, String var2){
           this.var1 = var1
           this.var2 = var2
           println var1 + " " + var2

    }

    void method1(){
        println this.var1
        println System.getProperties()
        println ''

        println System.getProperty("java.runtime.name")
    }
}

extensions.create('gradleexample', GradleExam, 'constructor variable', 'constructor variable 2')

task testTask << {
    gradleexample.method1()
}