apply plugin : 'idea'
apply plugin : 'java'
apply plugin : 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    testCompile 'org.testng:testng:6.8.1'
    //runtime fileTree(dir: "src/libs", include: "*.jar")
}

println "yusoof"
class GradleExam{
    String var1
    String var2

    public GradleExam(String var1, String var2){
           this.var1 = var1
           this.var2 = var2
           println var1 + " " + var2

    }

    void method1(){
        println this.var1
        println System.getProperties()
        println ''

        println System.getProperty("java.runtime.name")
    }
}

extensions.create('gradleexample', GradleExam, 'constructor variable', 'constructor variable 2')

task testTask << {
    gradleexample.method1()
}

def functionalTest = { String baseServiceUrl ->
    description = 'Use this task to run acceptance tests against Local(localhost) environment'
    useTestNG() {
        suiteXmlBuilder().suite(name: 'functional-tests') {
            test(name: "all") {
                parameter(name: "baseUrl", value: "YusoofOneYusoof")
                packages {
                    'package'(name: 'Yusoof.*')
                }
                /*'classes'{
                    'class'(name : 'TestOne.*')
                }*/
            }
        }
    }
    inputs.property("alwaysExecute", java.util.UUID.randomUUID())
}

sourceSets.main.groovy.srcDirs = ['src/main/groovy']


task toRun(type: Test){
    functionalTest.delegate = delegate
    functionalTest(null)
}